# Proyecto-ambiente-cliente-servidor

./: HUERTICA_BD.sql  README.md  conexion.php  index.php  login.php  logout.php  menu.php  menu_incluido.php  pom.xml
alertas/: editar.php  eliminar.php  listar.php  registrar.php
alertas/vistas/: editar_vista.html  listar_vista.html  registrar_vista.html
clases/: Alerta.php  Cultivo.php  Fertilizacion.php  GrupoEstudiantil.php  Huerta.php  Institucion.php  Plaga.php  Reporte.php  Riego.php  TipoCultivo.php  Usuario.php
css/: estilos.css
cultivos/: editar.php  eliminar.php  listar.php  registrar.php
cultivos/vistas/: editar_vista.html  listar_vista.html  registrar_vista.html
fertilizaciones/: editar.php  eliminar.php  listar.php  registrar.php
fertilizaciones/vistas/: editar_vista.html  listar_vista.html  registrar_vista.html
grupos/: editar.php  eliminar.php  listar.php  registrar.php
grupos/vistas/: editar_vista.html  listar_vista.html  registrar_vista.html
huertas/: editar.php  eliminar.php  listar.php  registrar.php
huertas/vistas/: editar_vista.html  listar_vista.html  registrar_vista.html
instituciones/: editar.php  eliminar.php  listar.php  registrar.php
instituciones/vistas/: editar_vista.html  listar_vista.html  registrar_vista.html
js/: validaciones.js
plagas/: editar.php  eliminar.php  listar.php  registrar.php
plagas/vistas/: editar_vista.html  listar_vista.html  registrar_vista.html
procesos/: editarUsuario.php  eliminarUsuario.php  guardarUsuario.php
reportes/: editar.php  eliminar.php  listar.php  registrar.php
reportes/vistas/: editar_vista.html  listar_vista.html  registrar_vista.html
riegos/: editar.php  eliminar.php  listar.php  registrar.php
riegos/vistas/: editar_vista.html  listar_vista.html  registrar_vista.html
sql/: HUERTICA_BD_MYSQL.sql  HUERTICA_BD_SQLSERVER.sql  seed_admin.sql
tipos_cultivo/: editar.php  eliminar.php  listar.php  registrar.php
tipos_cultivo/vistas/: editar_vista.html  listar_vista.html  (+1 more)
usuarios/: editar.php  listar.php  registrar.php
vistas/: login_vista.html  menu_incluido_vista.html  menu_vista.html
(+6 files in other folders)
